<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#">Settings</a></li>
        <li role="presentation"><a href="notes.html">Notes</a></li>
    </ul>

    <div id="settings-header">

        <h1>Settings - Mindless Blocker</h1>

    </div>

    <hr>

    <div id="settings-row-1">

        <div class="btn-group col-sm-3" role="group" aria-label="...">
            <button type="button" class="btn btn-default" >Activated</button>
            <button type="button" class="btn btn-default active">Deactivated</button>
        </div>

        <!--<div class="col-sm-2">-->

            <!--<button class="btn btn-primary" type="button">Save Settings</button>-->

        <!--</div>-->

        <!--<div class="col-sm-3">-->

            <input id="email-field" type="email" class="form-control" placeholder="Email address">

        <!--</div>-->

    </div>

    <hr>

    <form>
<div class="row">
<!--<div class="col-sm-12">-->
    <div id="settings-row-2" class="input-group">

            <div class="settings-textarea-block"><label for="ftid">Free Time Hours</label>
            <p>Blocked sites can be visited during these hours</p>
            <textarea name="free-time-ta" class="form-control" id="ftid" cols="30" rows="10" aria-label="Aria"></textarea></div>

            <div class="settings-textarea-block"><label for="blid">Blocked for Later</label>
            <p>Any sites listed here can only be accessed during free time</p>
            <textarea class="form-control" id="blid" cols="30" rows="10" aria-label="Aria"></textarea></div>

            <div class="settings-textarea-block"><label for="pbid">Perma-Blocked</label>
            <p>These sites are never accessible, even during Free Time</p>
            <textarea class="form-control" id="pbid" cols="30" rows="10" aria-label="Aria"></textarea></div>

        </div>

<!--</div>-->
</div>    </form>


    <!--<h2>Plugin is</h2>-->
    <!--<button>Off</button>-->
    <!--<hr>-->

    <!--<h2>1) Email</h2>-->
    <!--<p>Optional</p>-->
    <!--<p>If filled out, a log of every manual bypass will be emailed to yourself on the 15th of each month to keep you accountable</p>-->
    <!--<form action="">-->
    <!--<input type="text" />-->
    <!--</form>-->
    <!--<hr>-->


    <!--<h2>2) Free Time Hours</h2>-->
    <!--<p>You may visit your "Blocked For Later" listed sites during these time periods</p>-->
    <!--<form action="">-->
    <!--<textarea name="free-time" id="free-time-id" cols="30" rows="10"></textarea>-->
    <!--</form>-->
    <!--<hr>-->


    <!--<h2>3) Blocked For Later</h2>-->
    <!--<p>Any sites listed below will be accessible during "Free Time" hours only</p>-->
    <!--<form action="">-->
    <!--<textarea name="blocked-for-later" id="blocked-for-later-id" cols="30" rows="10"></textarea>-->
    <!--</form>-->

    <!--<h2>Perma-blocked Sites</h2>-->
    <!--<p>These sites are never accessible. Good for breaking habits</p>-->
    <!--<form action="">-->
    <!--<textarea name="permablocked" id="permablocked-id" cols="30" rows="10"></textarea>-->
    <!--</form>-->

    <footer>

        <p>Mindless Block - For breaking mindless websurfing habits</p>

    </footer>

</div>


<script src="scripts/site_block.js"></script>
</body>

</html>