<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parse testing</title>
</head>
<body>

<textarea name="" id="txt1" cols="30" rows="10">
1139
2938
3828
112
</textarea>


<script>

  var free_time_hours = document.getElementById('txt1')
//  free_time_hours.addEventListener("blur", free_time_console)

  // Parse the free time values into times

  // convert textarea into array
  var breaker_array = free_time_hours.value.split(/\n/)
  console.log("array freshly split")
  console.log(breaker_array)

    //convert array each element to a string

  let free_time_integers = breaker_array.map(function(obj) {
    return parseInt(obj)
  })

  // get the NaN out of the array

  function remove_false(arr) {
    arr.filter(Boolean)
  }

  remove_false(free_time_integers)

  console.log("after map-parseInt and filter-true")
  console.log(free_time_integers)

</script>


</body>
</html>