<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>-->

</head>

<body>


<script>

  var js_date = new Date()

  let current_hour = js_date.getHours()

    if (current_hour < 10) {
        current_hour = "" + 0 + jsdate.getHours()
    }

  let current_minute = js_date.getMinutes()

    if (current_minute < 10) {
    current_minute = "" + 0 + current_minute
    }

    let normalized_time = "" + current_hour + current_minute

    console.log(normalized_time)

</script>

</body>
</html>